<div class="card shadow-sm">
    <div class="card-body">
        <h5 class="card-title">Biografia</h5>
        <p>Richard Godinez Tello é Engenheiro em Eletrônica. Graduado em Engenharia Eletrônica pela Universidad Nacional Mayor de San Marcos - UNMSM (2009). Possui Mestrado (2013) e Doutorado (2016) em Engenharia Elétrica, na área de Robótica e Automação Inteligente, pela Universidade Federal do Espírito Santo (UFES). Realizou Estágio Técnico-Científico na Ryerson University (atual Toronto Metropolitan University - TMU) no Canadá.</p>

        <p>Sua dissertação de mestrado focou na classificação de tarefas motoras a partir de sinais de Eletromiografia de Superfície (sEMG) para controle de braço robótico. Sua tese de doutorado abordou o desenvolvimento de uma Interface Cérebro-Computador Independente baseada em Potenciais Evocados Visuais.</p>

        <p>Possui experiência em automação, visão computacional, processamento de sinais, eletrônica, sensoriamento sem fio, sistemas embarcados e Internet das Coisas (IoT). Atualmente é docente do IFES e membro do Grupo de Pesquisa NERA.</p>

        <h6 class="mt-4">Links Acadêmicos</h6>
        <ul>
            <li><a href="#">Google Scholar</a></li>
            <li><a href="#">ResearchGate</a></li>
            <li><a href="#">Scopus</a></li>
            <li><a href="#">Web of Science</a></li>
            <li><a href="#">ORCID</a></li>
        </ul>
    </div>
</div>
